export RAILS_ENV="development"
export WEB_CONCURRENCY="$(nproc)"
export PUMA_MAX_THREADS="32"
export PUMA_MIN_THREADS="16"
export MONGODB_DB_USERNAME=""
export MONGODB_DB_PASSWORD=""
export PORT=8080
export RACK_ENV="development"
export GCM_API_KEY=""
export MANDRILL_USERNAME=""
export MANDRILL_API_KEY=""
export SECRET_KEY_BASE=""
